
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_theater?sslmode=disable
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver