server.port=8080

##Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_theater?sslmode=disable
spring.datasource.username=root
spring.datasource.password=secret

##JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.fail-on-empty-beans=false

## AWS S3 Config
aws.s3.bucket.name=project-cmpe202
aws.s3.bucket.region=us-west-1

server.ssl.enabled=false
